<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
</style>
<style>
    body {




        background-color: black;



    }

    a {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        padding: 2px 20px;

        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        color: #070808;
        cursor: pointer;

    }

    .button {
        background-color: white;
        padding: 8px;
        margin-top: 12px;
        cursor: pointer;

    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons button {
        width: auto;
    }

    .twit {
        border-radius: 8px;
    }

    .git {
        border-radius: 8px;
    }

    .link {
        border-radius: 8px;
    }

    .dis {
        border-radius: 8px;
    }

    .insta {
        border-radius: 8px;
    }


    .twit:hover {

        background-image: linear-gradient(rgb(19, 18, 18), grey, white)
    }

    .git:hover {
        background-image: linear-gradient(rgb(19, 18, 18), grey, white)
    }

    .link:hover {
        background-image: linear-gradient(rgb(19, 18, 18), grey, white)
    }

    .dis:hover {
        background-image: linear-gradient(rgb(19, 18, 18), grey, white)
    }

    .insta:hover {
        background-image: linear-gradient(rgb(19, 18, 18), grey, white)
    }
    .Name{
        width: 150px;
        text-align: center;
        background-image: url(giphy.gif);
        background-size: 160px 80px;
        background-repeat: no-repeat;
        background-position:left 40px top 30px;
    }
</style>

<body>



    <div class="buttons">
        <div>

            <img src="profile2.jpg" alt="oops!" style= "width:100px;height:90px;margin-top:100px;">
        </div>
        <div class=" Name">
           
            <h2 style="color: honeydew ;
            font-family: 'Amatic SC', cursive;font-size: 40px;"><span style="margin-left:  -50px;">Anuja</span><br>Namratha</h2>

           


        </div>
        <div>
            <button class="button twit" type="button" data-hover="AnujaNamratha" data-active="Hello">
                <a href="https://twitter.com/AnujaNamratha">
                    Twitter
                </a>
            </button>
        </div>

        <div>
            <button class="button git">
                <a href="https://github.com/AnujaNamratha">
                    GitHub
                </a>
            </button>

        </div>
        <div>

            <button class="button link">
                <a href=https://www.linkedin.com/in/anuja-namratha>
                    LinkdIn
                </a>
            </button>

        </div>
        <div>

            <button class="button dis">
                <a href="https://discordapp.com/users/839962768920150046">
                    Discord
                </a>
            </button>
        </div>
        <div>

            <button class="button insta">
                <a href=https://www.instagram.com/anuja_namratha style="font-family: 'Roboto', sans-serif;">
                    Instagram
                </a>
            </button>
        </div>
    </div>








</body>

</html>
